<!doctype html>

<html>
  <head>
    <meta charset='UTF-8' />
    <title>mote.js - benchmarks</title>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
    <script src='bench/benchmark.js'></script>
    <script src='bench/hogan.js'></script>
    <script src='bench/dust.js'></script>
    <script src='bench/mustache.js'></script>
    <script src='bench/handlebars.js'></script>
    <script src='mote.js'></script>
    <script src='bench/bench.js'></script>

    <style>
      .suite h1, .suite button {
        display: inline;
      }
      .result {
        position: relative;
        height: 20px;
        width: 400px;
        border: 1px solid #ddd;
        margin-bottom: 2px;
      }
      .bar {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 0;
        background-color: #eee;
      }
      .label {
        position: absolute;
        left: 10px;
        line-height: 20px;
        font-size: 12px;
      }
    </style>

  </head>
  <body>
    <div id="benchmarks"></div>

    <script type='x-mote' id='result'>
      <div class="bar"></div>
      <div class="label">
        {{name}}: {{?value}}{{opsSec}}K ops/sec{{/value}}
      </div>
    </script>

    <script type='x-mote' id='suite'>
      <div class="suite" id="{{name}}">
        <h1>{{name}}</h1>
        <button>run {{name}} benchmarks</button>
      </div>
    </script>

    <script>
      Result.prototype.template = mote.compile($('#result').html());
      Suite.prototype.template = mote.compile($('#suite').html());

      var suites = {
        string: new Suite(string),
        replace: new Suite(replace),
        array: new Suite(array),
        object: new Suite(object),
        partial: new Suite(partial),
        recursion: new Suite(recursion),
        complex: new Suite(complex)
      };

      var benchDiv = $('#benchmarks');
      console.log(benchDiv);

      for (var name in suites) {
        benchDiv.append(suites[name].render().el);
      }
    </script>
  </body>
</html>
